<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>admediagurufrontend</title>
    <link rel="stylesheet" href="src/assets/css/main.scss">
  </head>
  <body>
    <div id="app"></div>

    <script src="/dist/build.js"></script>

  </body>
  <div class="rik">


    India's Largest online media<br>
    planning and buying platform for <br>
    Television Advertising


  </div>
</html>
